宝锋 UV-5R
宝锋 BF-5RH
宝锋 BF-5RH Pro
宝锋 UV-5R mini
宝锋 BF-5R Ham版
宝锋 BF-K5Plus
宝锋 BF-888s
宝锋 UV-32
宝锋 DM-32UV
宝锋 BF-K66
宝锋 BF-888Smax
宝锋 BF-UV18L
宝锋 UV-9R
宝锋 UV-25LM
宝锋 BF-K61
宝锋 UV-17
宝锋 M-13PRO
宝锋 UV-16
宝锋 BF-UV10R
宝锋 UV-26
宝锋 UV-K67PRO
宝锋 UV-16M
宝锋 UV-19
宝锋 BF-K61PRO
宝锋 UV-21PRO
泉盛 UV-K5
泉盛 UV-K6
泉盛 TK11
泉盛 TK11(8)
泉盛 UV-K99
泉盛 TG-A99
泉盛 UV-R50
泉盛 TG-K10
泉盛 UV2PLUS
泉盛 E99
泉盛 TG-A1
泉盛 TG-UV2PLUS
森海克斯 6600
森海克斯 6600Pro
森海克斯 8800
森海克斯 8800Pro
森海克斯 GT12Pro
森海克斯 8900Pro
森海克斯 5510
森海克斯 9600
威诺 VR-N7500
威诺 VR-N7600
威诺 VR-N75
威诺 VR-N76
威诺 VR-6600PRO
即时通 D9000
即时通 M9
即时通 D500
即时通 M10
本视 AP-2
艾迪欧 UV-2520
艾迪欧 UV-88
艾迪欧 UV-98Plus
艾迪欧 UV-99
艾迪欧 UV-4R
艾迪欧 UV-83
艾迪欧 UV-5118Plus
鸿凯德 DM9100
鸿凯德 HTM689
鸿凯德 HTM688
鸿凯德 HK-7000
冠星 GX-8500
冠星 GX-860
冠星 GX-528
冠星 GX-8200
冠星 GX-V8
冠星 T70
宾特 BT-8000
宾特 BT-7800
ICOM IC-710
ICOM IC-905
ICOM IC-7100
ICOM IC-7300
ICOM IC-9100
ICOM IC-9700
ICOM IC-M25
ICOM A25N
ICOM IC-M330
ICOM IC-V3500
ICOM IC-V80
ICOM IC-V86
ICOM IC-T10
ICOM IC-T70A
ICOM IC-W32E
ICOM IC-2720H
ICOM IC-2820H
ICOM IC-2730A
ICOM IC-208H
ICOM IC-2300H
ICOM IC-2200H
ICOM ID-5100A
YAESU FTM-6000R
YAESU TF-4XR
YAESU VX-6R
YAESU FT-7900
YAESU FTM-510DR
YAESU FT-5DR
YAESU FTM-150R
YAESU FT-710
YAESU FT-891
YAESU FTM-500DR
自由通 AT-778UV
自由通 AT-5555N
自由通 AT-D878
TYT TH-UV88
TYT TH-UV8000D
TYT TH-UV98
TYT TH-F8
TYT TH-UVF9
泉益通 KT-8900
泉益通 KT-980
泉益通 KT-UV6D
泉益通 KT-UVF8D
泉益通 KT-7900D
泉益通 KT-8900D
泉益通 KT-UV6R
泉益通 KT-UVF9D
摩托罗拉 GP328
摩托罗拉 GP338
摩托罗拉 GP328Plus
摩托罗拉 GP88
摩托罗拉 GP2000
摩托罗拉 GP2100
摩托罗拉 CP1300
摩托罗拉 CP1660
摩托罗拉 CP040
摩托罗拉 Mag One A8
摩托罗拉 Mag One BPR40
摩托罗拉 EP350
摩托罗拉 P040
摩托罗拉 APX1000
摩托罗拉 APX2000
摩托罗拉 APX4000
摩托罗拉 APX6000
摩托罗拉 APX7000
摩托罗拉 APX8000
好易通 TC-268
好易通 TC-270
好易通 TC-500
好易通 TC-508
好易通 TC-580
好易通 TC-585
好易通 TC-610
好易通 TC-620
好易通 TC-700
好易通 TC-780
好易通 TC-446S
拓朋 A36
拓朋 A36PLUS
小米对讲机 2S
小米对讲机 3
小米对讲机 3 Lite
小米对讲机 1
小米对讲机 1S
小米对讲机 2
国赫 PMR-171
